spring.datasource.url=jdbc:postgresql://ec2-54-211-176-156.compute-1.amazonaws.com:5432/d4v9bsqik9pu47
spring.datasource.username=enqnjkkrwdxjtx
spring.datasource.password=ddaf15b181939c4ecc28bf6d1d46f9dc4d5b2a84475ee18ca26befa49f4a720e

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

