spring.datasource.url=jdbc:postgresql://ec2-52-21-252-142.compute-1.amazonaws.com:5432/d46dnbahkggun4
spring.datasource.username=okjgnpkeztbuvy
spring.datasource.password=8592591ca27cf6e2fb653f87e56a9c0bc5abc7271ff8003c8133908629526bd9

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
