spring.datasource.url= jdbc:postgresql://ec2-18-233-83-165.compute-1.amazonaws.com:5432/d7qub4lvffkqu3
spring.datasource.username= oocxofyoibskoz
spring.datasource.password= a2a3dd87df9e0a3f7ed965a0629b929cdddc81e4010297f88e896f62d890e0bc

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/view/
