spring.datasource.url=jdbc:postgresql://ec2-35-174-35-242.compute-1.amazonaws.com:5432/dc0rpqcolm1tqg
spring.datasource.username=uxxmxzipwmtccm
spring.datasource.password=582f4e03612f1459695f27653ceb8616daf5d0dc8a6ed6cbf347e443e76e3384
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
